package com.example.webcheckitems.cheker;

import java.util.HashMap;
import java.util.Map;

public class StorageText {

    public static Map<String, Boolean> init() {
        Map<String, Boolean> texts = new HashMap<>();
        texts.put("Вчера я отправился в поход в лес (это мое любимое место для отдыха) вместе с друзьями.", true);
        texts.put("Вчера я отправился в поход в лес )это мое любимое место для отдыха) вместе с друзьями.", false);
        texts.put("Вчера я отправился (в поход в лес) (это мое любимое место для отдыха) вместе с друзьями.", true);
        texts.put("Вчера я отправился в поход в лес (это (мое (любимое) место) для отдыха) вместе с друзьями.", true);
        texts.put("Вчера я отправился в поход в лес ((это мое любимое место для отдыха)) вместе с друзьями.", true);
        texts.put("Вчера я отправился в поход в лес ((это() мое любимое место для отдыха)) вместе с друзьями.", false);
        texts.put("Вчера я отправился в поход в лес ((это( v) мое любимое место для отдыха)) вместе с друзьями.", true);
        texts.put("Вчера я отправился в поход в лес ((это( мое любимое место для отдыха)) вместе с друзьями.", false);
        texts.put("Вчера я отправился в поход в лес ((это мое любимое место для отдыха))) вместе с друзьями.", false);
        texts.put("()", false);
        texts.put("( 2)", true);
        return texts;
    }

}
